<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
        color: #333;
      }
      .container-fluid {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .card {
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border-bottom: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .card-body {
        padding: 20px;
      }
      form {
        margin: 0;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>CHARGEMENT DES PROJETS</h1>
    <main>
      <div class="container-fluid">
        <h1>Veuillez uploader votre projet...</h1>
        <div class="card">
          <div class="card-header">
            <i class="fas fa-upload me-1"></i>
            Chargement de Projet
          </div>
          <div class="card-body">
            <form method="post" enctype="multipart/form-data">
              {% csrf_token %} {{ form.as_p }}
              <div>
                <button type="submit" class="btn btn-primary">
                  Charger Projet
                </button>
                <a class="btn btn-primary" href="{% url 'admindash' %}"> RETOUR </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
