<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charger Projet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body><br><br><br>
    <div class="container">
        <h2 class="mb-4">Charger Projet</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.submission_deadline.id_for_label }}">Date de Téléchargement</label>
                {{ form.submission_deadline }}
            </div>
            <div class="form-group">
                <label for="{{ form.uploaded_by.id_for_label }}">Utilisateur</label>
                {{ form.uploaded_by }}
            </div>
            <div class="form-group">
                <label for="{{ form.file.id_for_label }}">Fichier</label>
                {{ form.file }}
            </div>
           <div>
            <button type="submit" class="btn btn-primary">Charger Projet</button>
            <a href="{% url 'teacherdash' %}" class="btn btn-primary">Retour</a>
           </div>
        </form>
    </div>
</body>
</html>
