<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 8px 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Connexion</h2>
        <form  method="post">
            {% csrf_token %}
          <div class="form-group first">
            <label for="username">Username</label>
              {{ form.username }}
          </div>
          <div class="form-group last mb-4">
            <label for="username">Password</label>
            {{ form.password }}
          </div>

          <div class="d-flex mb-5 align-items-center">
            <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
              <input type="checkbox" checked="checked"/>
              <div class="control__indicator"></div>
            </label>
            <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
          </div>

          <input type="submit" value="Log In" class="btn btn-pill text-white btn-block btn-primary">
        </form>
    </div>
</body>
</html>